# qa-mobile

app/: build.gradle
app/release/: output.json  smartqa.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gz/tang/smartqa/: MainActivity.java  MainApplication.java
app/src/main/java/com/gz/tang/smartqa/util/: JsonParser.java
app/src/main/java/com/gz/tang/smartqa/utils/: JsonParser.java  TTSUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
